<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csapat</title>
    <link rel="stylesheet" href="./css/csapat.css">
</head>
<body>
    <h1>Csapatunk</h1>

    <div class="csapat">
        <img src="./img/csapatprofilkep.jpg" alt="">
        <h3>Benke Hunor</h3>
        <p>Vezető</p>
        <p>Navbar, Footer, Főoldal</p>
    </div>
    
    <div class="csapat">
        <img src="./img/csapatprofilkep.jpg" alt="">
        <h3>Kovács Krisztián</h3>
        <p>Kolléga</p>
        <p>Html, Css , Főoldal</p>
    </div>

    <div class="csapat">
        <img src="./img/csapatprofilkep.jpg" alt="">
        <h3>Kovács Levente</h3>
        <p>Kolléga</p>
        <p>Html </p>
    </div>

    <div class="csapat">
        <img src="./img/csapatprofilkep.jpg" alt="">
        <h3>Kis Kornsz Maxim </h3>
        <p>Kolléga</p>
        <p>Css </p>
    </div>
</body>
</html>